# budwk-springcloud

./: README.md  pom.xml
wk-common/: pom.xml
wk-common/src/main/java/com/budwk/sb/commons/base/: Result.java
wk-common/src/main/java/com/budwk/sb/commons/base/model/: BaseModel.java
wk-common/src/main/java/com/budwk/sb/commons/utils/: DateUtil.java  PageUtil.java  SignUtil.java
wk-common/src/main/java/com/budwk/sb/sys/enums/: SysMsgTypeEnum.java
wk-common/src/main/java/com/budwk/sb/sys/models/: Sys_api.java  Sys_app_conf.java  Sys_app_list.java  Sys_app_task.java  Sys_config.java  Sys_dict.java  Sys_lang.java  Sys_lang_local.java  Sys_log.java  Sys_menu.java  Sys_msg.java  Sys_msg_user.java  Sys_role.java  Sys_task.java  Sys_unit.java  Sys_user.java
wk-example/: pom.xml
wk-example/wk-example-consumer-sys/: pom.xml
wk-example/wk-example-consumer-sys/src/main/java/com/budwk/sb/example/sys/: ExampleSysApplication.java
wk-example/wk-example-consumer-sys/src/main/java/com/budwk/sb/example/sys/config/: RestTemplateConfig.java
wk-example/wk-example-consumer-sys/src/main/java/com/budwk/sb/example/sys/controller/: SysDictController.java
wk-example/wk-example-consumer-sys/src/main/java/com/budwk/sb/example/sys/ribbon/: RestTemplateConfig.java
wk-example/wk-example-consumer-sys/src/main/resources/: application.yml  banner.txt  logback-spring.xml
wk-sb-service-sys/: pom.xml
wk-sb-service-sys/src/main/java/com/budwk/sb/sys/: WkSysApplication.java
wk-sb-service-sys/src/main/java/com/budwk/sb/sys/controller/: SysDictController.java
wk-sb-service-sys/src/main/java/com/budwk/sb/sys/service/: SysDictService.java
wk-sb-service-sys/src/main/java/com/budwk/sb/sys/service/impl/: SysDictServiceImpl.java
wk-sb-service-sys/src/main/resources/: application.yml  banner.txt  logback-spring.xml
wk-service-sys/: pom.xml
wk-service-sys/src/main/java/com/budwk/sys/: WkSysApplication.java
wk-service-sys/src/main/java/com/budwk/sys/controller/: SysDictController.java
wk-service-sys/src/main/java/com/budwk/sys/service/: SysDictService.java
wk-service-sys/src/main/java/com/budwk/sys/service/impl/: SysDictServiceImpl.java
wk-service-sys/src/main/resources/: application.yml  logback-spring.xml
wk-starter/: pom.xml
wk-starter/wk-starter-spring-boot-nutz/: README.md  pom.xml
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/base/page/: OffsetPager.java  Paginable.java  Pagination.java  SimplePage.java
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/base/service/: BaseService.java  BaseServiceImpl.java
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/dao/: NutzDaoAutoConfiguration.java  NutzDaoAutoConfigurationProperties.java  NutzDatabaseInitializer.java
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/json/: NutzJsonAutoConfigurationProperties.java  NutzJsonMessageConverterAutoConfiguration.java
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/logback/: LogfileTimeBasedRollingPolicy.java
wk-starter/wk-starter-spring-boot-nutz/src/main/java/com/budwk/spring/boot/ngrok/: NgrokAutoConfiguration.java  NgrokAutoConfigurationProperties.java
