<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budwk</groupId>
    <artifactId>budwk-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>wk-starter</module>
        <module>wk-sb-service-sys</module>
        <module>wk-common</module>
    </modules>
    <name>budwk-springcloud</name>
    <description>spring cloud and nutz</description>
    <url>https://budwk.com</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wizzercn</id>
            <name>wizzer</name>
            <email>wizzer.cn@gmail.com</email>
            <url>https://github.com/wizzercn</url>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <nutz.version>1.r.68-SNAPSHOT</nutz.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud-nacos-discovery.version>0.9.0.RELEASE</spring-cloud-nacos-discovery.version>
        <alibaba-cloud-nacos.version>2.1.1.RELEASE</alibaba-cloud-nacos.version>
        <druid.version>1.1.21</druid.version>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nutz</id>
            <url>https://jfrog.nutz.cn/artifactory/jcenter</url>
        </repository>
        <repository>
            <id>nutz-snapshots</id>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>